yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 23 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@12.1.2
info All dependencies
├─ aggregate-error@3.1.0
├─ clean-stack@2.2.0
├─ cli-truncate@3.1.0
├─ commander@8.3.0
├─ execa@5.1.1
├─ human-signals@2.1.0
├─ husky@7.0.4
├─ indent-string@4.0.0
├─ lilconfig@2.0.4
├─ lint-staged@12.1.2
├─ listr2@3.13.5
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ normalize-path@3.0.0
├─ npm-run-path@4.0.1
├─ object-inspect@1.11.1
├─ p-map@4.0.0
├─ rfdc@1.3.0
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ wrap-ansi@7.0.0
└─ yaml@1.10.2
$ husky install
Done in 21.33s.
